//reset
@bg-color: #f3f6f8;

html,body,aside,div,p,nav,a,i,ul,li,section,img,footer{
    padding: 0;
    margin: 0;
}

li{list-style: none;}

a{text-decoration: none;}
body{
    font-size: 12px;
    color: #4d4d4d;
    font-family: Helvetica Neue,Microsoft Yahei;
}

body,.main,.container{
    background-color: #f3f6f8;
}